  html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 70%;
        margin: 50px auto;
    }

    .slick-slide {
      margin: 0px 5px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: grey;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .6;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

body{
	background: #f3f0f0;
}
header{
	width: 100%;
    min-height: 620px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url(img/img-heder.jpg);
	padding-top: 20px;
}

.bottom-heder{
	min-height: 0 px;
	max-width: 730px;
	margin: 0 auto;
	padding-top: 230px;
	text-align: center;
    font-weight: bold ;
	color: #fff;
}
h1{
 text-transform: uppercase;
}
.botton{
	height: 40px;
	width: 220px;
	background: 8c8d90;
	margin: 0 auto;
	border:1px solid #fff;
	font-weight: bold ;
	color: #fff;
	text-align: center;
	font-size: 20px;	
    padding-top: 8px;
	}
nav li{
	list-style: none;	
}
a{
	text-decoration: none;
	color: #fff;
	padding: 10px;
}
.flex-wrap{
	display: flex;
	height: 50px;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: center;
	padding-left: 0px;
}
.logo{
	min-height: 28px;
    max-width: 93px;
    background: cover;
	background-repeat: no-repeat;
	background: center;
	background-image: url(img/logo.png);
	margin: 10px 10px 0px 20px;

}
.button-buy{
	height: 50px;
	background: red;
	padding: 4px;
}

/*Блок преимущества*/

h2{
 text-transform: uppercase;
 text-align: center;
 color: #252525;
 margin-top: 60px; 
}
.flex-adventeges{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	}
.adventeges{
	height: 280px;
	width: 280px;
    margin: 10px;
    background: #fff;
}
.icon{
	height: 80px;
	width: 100px;
	background: cover;
	background: center;
	background-repeat: no-repeat;
	margin: 0px auto;
	margin-top: 44px;
}
.icon-1{
	background-image: url(img/icon-1.png);
}
.icon-2{
	background-image: url(img/icon-2.png);
}
.icon-3{
    background-image: url(img/icon-3.png);
}
.icon-4{
    background-image: url(img/icon-4.png);
}
h3{
text-transform: uppercase;
 text-align: center;
}
h4{
	color: #777777;
	text-align: center;
}

/*<!-- Конец Блок преимущества -->*/

.block-video{
	height: 380px;
	width: 100%;
	background: center;
	background: cover;
	background-repeat: no-repeat;
	background-image: url(img/img-2.jpg ); 
	margin-top: 60px; 
}
.block-video h2{
	margin-top: 80px;
	padding-top: 100px;
	color: #fff;

}
.block-video h4{
	color: #fff;
	text-align: center;
}
.button-video{
	height: 65px;
	width: 65px;
	margin: 0px auto;
	background: center;  
	background: cover;
	background-repeat: no-repeat;
	background-size: 100%;
    background-image: url(img/button-video-3.png);
}
.wrap-botton{
   	height: 70px;
	width: 70px;
	margin: 0px auto;
}


/*Блок слайдер-1*/


.wrap-slider-1{
	width: 50%;
	float: left;
}
.wrap-slider-1 .slick-slide img {
    width: 70%;
}


/*конец Блок слайдер-1*/


/*Блок с калькулятором */
.callculetor{
	width: 50%;
	float: right;
	background: yellow;
	height: 500px;
	}
.radioButton{
	display: flex;
	justify-content: space-around;
	padding: 10px;
}

#priceFlash{
	width: 50%;
	height: 40px;
	text-align: center;
	background-color: white;
	font-size: 25px;
	font-weight: bold;
}

@media (max-width: 750px){
.callculetor{
	width: 100%;
	float: none;}

.wrap-slider-1{
	width: 100%;
	float: none;
}
}



.block-red{
	min-height: 370px;
	width: 100%;
	background: center;  
	background: cover;
	background-repeat: no-repeat;
	background-image: url(img/img-3.png);
	color: #fff;
	padding-top: 30px;
}
.block-red h2{
	color: #fff;
	text-transform: uppercase;
	margin-top: 40px;
}



/* Красный Блок с  формой обратной связи*/



.block-5 {
  width: 100%;
  height: 373px;
  background: url(img/img-3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.block-5 p {
  font-size: 30px;
  font-family: 'Proxima Nova Semibold';
  color: #fff;
  text-align: center;
}
.block-5 p:nth-child(1) {
  margin-bottom: 35px;
}
.block-5 p:nth-child(2) {
  margin-bottom: 20px;
}
.block-5 p:nth-child(3) {
  margin-bottom: 25px;
}
.block-5 .wrap .sale {
  position: relative;
  display: flex;
  flex-direction: column;
}
.block-5 .wrap .sale .email {
  max-width: 690px;
  height: 50px;
  background: transparent;
  font-size: 17px;
  font-family: 'Proxima Nova Semibold';
  color: #fff;
  border: 2px solid #fff;
  padding-left: 10px;
}
.block-5 .wrap .sale .email:focus {
  outline: none;
}
.block-5 .wrap .sale .email::-webkit-input-placeholder {
  color: #fff;
} 
.block-5 .wrap .sale .email::-moz-placeholder {
  color: #fff;
}
.block-5 .wrap .sale .button-1{
  color: #000;
  text-decoration: none;
  background: #fff;
  padding: 15px 35px;
  font-size: 17px;
  font-family: 'Proxima Nova Semibold';
  position: absolute;
  right: 0;
}




/*Конец Красный Блок с  формой обратной связи*/



.flex-wrap-2{

	display: flex;
	flex-wrap: wrap; 
	justify-content: space-around;
	align-items: center;
	margin-bottom: 40px;
}
.bunner-2{
max-width: 340px;	
display: flex;
justify-content: center;
align-self: center;
}


.flex-block{
	height: 120px;
	width: 300px;
	background: #fff;
}
.flex-block p{
	margin: 5px;
}


/* Начало слайдера 2.*/



.single-item{
/*	width: 90%;*/
margin:50px;
}


/* <!--  Конец слайдера 2 -->*/

/*Начало слайдера 3*/
.variable-width {   
margin:50px;
}

.bayer-1{
	max-width: 350px;
	text-align: center;
}
/* .slick-slide img {
    width: 50%;
*/
.foto{
	height: 150px;
	width: 150px;
	/*background: center;  */
	background: cover;
	background-repeat: no-repeat;
background-image: url(img/foto-1-Anna.png);
}

/*Конец слайдера 3*/


/*Начало СЕРОГО блока*/

.block-order{
	background: #d0caca;
	padding: 20px;
}

.flex-block-order{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	}
.order{
	height: 180px;
	width: 280px;
    margin: 10px;
 }
.numer b{
	font-size: 70px;
	color: #878787;
	float: left;
	padding: 20px;
}
.order-text{
	height: 40px;
	width: 200px;
	float: right;
	margin-top: 10px;

}
.order-text h3,h4{
	text-align: left;
	color: black;
	margin: 10px;
}
.wrap-line{
	display: flex;
	direction: row;
	align-items: center;
}
 .line{
 	height: 2px;
 	width: 32%;
 	border: 2px solid #656466;
 }
.circle{
	height:  10px;
	width: 10px;
	background: #656466;
	border-radius: 50%;
}
/*Конец СЕРОГО блока*/

.flex-conteyner-icon{
	height: 250px;
	width: 330px; 	
	background: #fff;
	text-align: center;
	padding-top: 20px;
	margin: 10px;
}
.flex-conteyner{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: center;
	margin: 10px 0px 10px 0px;
}


.flex-footer-body{
	height: 110px;
	background: #000;
	padding-right: 10%;
}
.flex-footer-body{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-content: center;
}
.flex-footer-body div{
	margin: 10px;
}
.logo-footer{
	padding-right: 60%;
	}


